<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:id="@+id/imageView2"
        android:src="@drawable/tempimage"
        android:padding="15px"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Game Date"
            android:id="@+id/textView4"
            android:textSize="40px"
            android:paddingTop="45px"
            android:textColor="#1500ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Team Name"
            android:id="@+id/textView3"
            android:textSize="40px"
            android:textColor="#1500ff" />
    </LinearLayout>

</LinearLayout>